# NumericalCalculatorPwa

./: .gitignore  NumericalCalculatorPwa.sln  readme.md
NumericalCalculatorPwa/: NumericalCalculatorPwa.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
NumericalCalculatorPwa/Extensions/: ArrayExtensions.cs  ListExtensions.cs
NumericalCalculatorPwa/Pages/: Index.razor  InterpolationApproximation.razor  LinearEquations.razor  Mean.razor  Proportions.razor
NumericalCalculatorPwa/Pages/Calculator/: Index.razor
NumericalCalculatorPwa/Pages/FunctionEstimation/: FunctionEstimation.razor
NumericalCalculatorPwa/Pages/FunctionEstimation/ViewModels/: FunctionEstimationViewModel.cs
NumericalCalculatorPwa/Pages/InterpolationApproximation/: InterpolationApproximation.razor
NumericalCalculatorPwa/Pages/InterpolationApproximation/ViewModels/: InterpolationApproximationViewModel.cs
NumericalCalculatorPwa/Pages/LinearEquations/: LinearEquations.razor
NumericalCalculatorPwa/Pages/Mean/: Mean.razor
NumericalCalculatorPwa/Pages/Mean/ViewModels/: MeanViewModel.cs
NumericalCalculatorPwa/Pages/Proportions/: Proportions.razor
NumericalCalculatorPwa/Pages/Proportions/Components/: InputWithValidation.razor
NumericalCalculatorPwa/Properties/: launchSettings.json
NumericalCalculatorPwa/Shared/Components/: GeneralError.razor  GeneralError.razor.css  GeneralError.razor.scss  InfoBar.razor  InfoBar.razor.css  InfoBar.razor.scss  InputWithValidation.razor  Modal.razor  Modal.razor.css  NavMenu.razor  RadioButton.razor
NumericalCalculatorPwa/ViewModels/: ValueErrorModel.cs
NumericalCalculatorPwa/wwwroot/: index.html  manifest.json  service-worker.published.js  site.ts
NumericalCalculatorPwa/wwwroot/css/: bundle.css  bundle.min.css  bundle.scss  site.css  site.scss
NumericalCalculatorPwa/wwwroot/css/fonts/: fonts.css
NumericalCalculatorPwa/wwwroot/css/scss_output/: GeneralError.razor.css  GeneralError.razor.min.css  site.css  site.min.css
