<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="wwwroot\scripts\**" />
	  <Content Remove="wwwroot\scripts\**" />
	  <EmbeddedResource Remove="wwwroot\scripts\**" />
	  <None Remove="wwwroot\scripts\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\site.ts" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Rychusoft.NumericalLibraries.Calculator" Version="1.1.1" />
		<PackageReference Include="Rychusoft.NumericalLibraries.Interpolation" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>
	<!-- When publishing, swap service-worker.published.js in place of service-worker.js -->
	<ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
		<Content Remove="wwwroot\service-worker.js" />
		<Content Update="wwwroot\service-worker.published.js" Link="wwwroot\service-worker.js" />
	</ItemGroup>
	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\css\bootstrap\" />
		<Folder Include="wwwroot\css\fonts\" />
		<Folder Include="wwwroot\css\open-iconic\" />
	</ItemGroup>
	<ItemGroup>
	  <TypeScriptCompile Include="wwwroot\site.ts" />
	</ItemGroup>
</Project>